🅢=com.sachin.academy
🅖=com.liveskill.design.ssg
=YouTube ReVanced
=whatsapp 
=Twitter
=plus
=Instagram
=reply -to 0 %
=search -u wa.me/91%

=reply -to 2 %

=shortcut -use scanAndPay
=chrome
=settings
=co.jones.szlui
=File Manager
=camera
=play store

banner=termux bash /sdcard/t-ui/script/ascii -t  %
weather=sh /sdcard/t-ui/script/chwf %
sysinfo=sh /sdcard/t-ui/script/sysinfo;termux speedtest --simple
ttm =sh /sdcard/t-ui/script/ttm %
netspeed=termux speedtest --simple
icons=cat t-ui/icons.txt
google=search -u https://www.google.com/search?q=%
.=flash
cl=clear
re=restart

/notes0=config -set show_notes false
/notes1=config -set show_notes true
/fullscreen1=config -set fullscreen true
/fullscreen0=config -set fullscreen falsettm -p=search -u https://github.com/M4dGun/t-ui_themes

ttm -p=search -u https://github.com/M4dGun/t-ui_themes
ttm -preview=search -u https://github.com/M4dGun/t-ui_themes
art2=config -set custom_command cat /sdcard/t-ui/header2
art1=config -set custom_command cat /sdcard/t-ui/header
